{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "out",
    // we need to include dom library for msw to work, see https://github.com/mswjs/msw/issues/408
    "lib": ["ES2019", "dom"],
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["src/webview"],
  "include": ["src/**/*", "test/**/*"]
}
